body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}
/*Start Top header section*/
.searchbar {
  background: #044d94;
  height: 38px;
  width: 100%;
  display: flex;
  justify-content: right;
}
.search-bar {
  height: 30px;
  width: 190px;
  margin: 3px 90px 0px 0px;
  border-radius: 5px;
  line-height: 35px;
  border: none;
  color: whitesmoke;
  text-indent: 10px;
  font-size: 13px;
  background: white url(./images/icons8-search-50.png) no-repeat;
  background-size: 25px 25px;
  background-position: right;
}
/*End Top header section*/


/*Start Nav-Bar section*/
.nav-item {
  margin-right: 20px;
  margin: 0 10px 0 0;
  padding: 0;
}
:hover.dropdown {
  transform: scale(1.1);
  transition: 0.2s;
  background: #044d94;
  border-radius: 5px;
  height: 50px;
  line-height: 34px;
}
.nav-item {
  z-index: 5;
}
.dropdown {
  z-index: 5;
}
.dropdown-menu {
  z-index: 5;
}
.dropdown-item {
  z-index: 5;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0.3rem;
  margin-right: 1rem;
  position: absolute !important;
}
/*Start info section*/
.text-part1 h1 {
  color: #044d94;
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 550;
  margin-right: 40px;
}
.text-part1 span {
  color: rgb(219, 154, 34) !important;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
.text-box {
  display: flex;
  width: 75%;
  margin: auto;
}
.text-part1 {
  margin: 50px 0 0 60px;
  height: 200px;
}
.text-part1 h6 {
  width: 400px;
}
/*End info section*/
/*Start Banner section*/
.banner-box {
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: center;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.img img {
  width: 420px;
  height: 140px;
  background-size: contain;
}
/*End banner section*/
/*Start Program section*/
.program-parent {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-gap: 20px; */
  margin-top: 30px;
}

.program-empty {
  width: 600px;
}
.program-box {
  width: 300px;
  height: 200px;
  margin: auto;
  background: url(./images/program-1.jpg) no-repeat;
  display: flex;
  background-size: contain;
  align-items: end;
  border-radius: 5px;
  transition: transform 0.2s;
}

.footer {
  width: 100%;
  height: 40px;
  background: #044d94;
  text-align: center;
  font-size: 22px;
  color: white;
  font-family: monospace;
  line-height: 40px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.container-programss {
  width: 100%;
  padding-right: var(--bs-gutter-x, 1rem);
  padding-left: var(--bs-gutter-x, 1rem);
}
.programs {
  color: #044d94;
  margin-bottom: 20px;
}
.program-box:hover {
  transform: translateY(-10px);
  transition: 0.2s;
}
.container-programss {
  display: none;
}
/*End Program section*/
.background-section {
  background: #888d944f;
  width: 100%;
  height: 380px;
  margin-top: 50px;
  color: #0f4d8a;
  font-size: 30px;
  font-weight: 500;
  display: flex;
  flex-direction: column !important;
}
.edubox{
  background:whitesmoke;
  width: 100%;
  height: 350px;
  display: flex;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.textpart{
  width: 35%;
  
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.textpart h1{
  margin-bottom: 30px;
}
.imagepart{
  width: 30%;
  height: 250px;
  background: url(./images/detailsphoto.jpg) no-repeat;
  background-size: cover;
  margin-right: 30px;
}
.infobox{
  width: 22%;
  height: 400px;
  
  /* background: grey; */
}
.infocontainer{
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  height: 300px;
  
}
.infobox hr {
  margin-top: 0;
  color: rgb(194, 166, 8);
  margin-bottom: 10px;
}
.infobox h5 {
  margin-top: 0;
  color: #0f4d8a;
}
/* styles.css */


.news-container {
  width: 300px;
  max-height: 250px;
  background-color: #fff;
 
  overflow: hidden;
}
.news-container hr{
  margin: 0;
  padding: 0;
  color: goldenrod;
}
.news-container h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-list {
  max-height: 200px;
  overflow-y: auto;
  padding-right: 10px;
}

.news-item {
  display: flex;
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
  margin-top: 10px;
}

.news-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.date {
  font-weight: bold;
  color: #007BFF;
  width: 80px;
  flex-shrink: 0;
}

.title {
  flex-grow: 1;
  color: #333;
}

/* Custom scrollbar */
.news-list::-webkit-scrollbar {
  width: 8px;
}

.news-list::-webkit-scrollbar-thumb {
  background-color: #007BFF;
  border-radius: 4px;
}

.news-list::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
}

.news-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.backgroundwhy{
  background: whitesmoke;
  width: 100%;
  height: 600px;
  
}
.backgroundwhy h4{
  color: #0f4d8a;
  margin-left: 260px;
  padding-top: 20px;
}
.backgroundwhy hr{
  width: 66%;
  margin-left:260px ;
}
.whybox h6{
  color: #D97706;
  font-size: large;
}
.section1{
  width: 70%;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 230px;
  margin-bottom: 10px;
}
.whybox{
  width: 31%;
  height: 150px;
 
}
/*----------------container gallery-----------------*/


.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.gallery-item {
  position: relative;
  width: 220px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item .overlay a {
  margin: 0;
  font-size: 16px;
  text-align: center;
  color: #fff;
  text-decoration: none;
 
}

.Videobox{
  width: 100%;
  height: 500px; 
  display: block;
  background: whitesmoke;
}










@media only screen and (max-width: 500px) {
  .logo {
    margin-right: 50px !important;
    width: 70px !important;
    height: 70px !important;
  }
  
  
  .dropdown {
    z-index: 5;
  }
  .dropdown-menu {
    z-index: 5;
  }
  .dropdown-item {
    z-index: 5;
  }
  
  .navbar {
    width: inherit;
  }
  .nav-item {
    width: 120px;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    z-index: 5;
  }
  .dropdown {
    display: block;
    transition: transform 0.2s;
  }
  :hover.dropdown {
    transform: none !important;
    transition: 0.4s;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    line-height: 34px;
    z-index: 5;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0.3rem;
    margin-right: 1rem;
    z-index: 5;
    position: absolute !important;
    right: 20px;
  }
  .dropdown-menu {
    display: none;
    z-index: 5;
    transition: transform 0.2s;
  }
  .carousel-control-prev {
    margin-top: 120px !important;
  }
  .carousel-control-next {
    margin-top: 120px !important;
  }
  .container {
    display: flex;
    grid-template-columns: 1fr !important ;
  }
  .text-part1 h1 {
    color: #044d94;
    margin: 0;
    padding: 0;
    font-size: 40px;
    font-weight: 450;
    margin-right: 40px;
  }
  .text-part1 span {
    color: rgb(219, 154, 34) !important;
    margin: 0;
    padding: 0;
    font-weight: 400;
  }
  .text-box {
    display: flex;

    flex-direction: column !important;
    width: 75%;
    margin: 0;
  }
  .text-part1 {
    margin: 0px 0 0 20px !important;
    height: 150px;
    padding: 0%;
  }
  .text-part1 h6 {
    width: 300px !important;
  }
  .banner-box {
    display: flex;
    width: 100%px;
    margin-right: 6% !important;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
  }
  .img {
    width: 340px;
  }
  .img img {
    width: 340px;
    height: 120px;
  }
  .program-box img {
    width: 90%;
  }
  .program-box {
    width: 90%;
    background: url(./images/program-1.jpg) no-repeat;
    background-size: 100%;
    margin-bottom: 20px;
  }
  .program-parent {
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
    margin: 0;
  }
  .container-programss {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .container-xl {
    display: none;
  }
  .edubox{
    background:whitesmoke;
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  .textpart{
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 30px;
    font-size: smaller;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .textpart hr{
    width: 100%;
  }
  .textpart h1{
    margin-bottom: 30px;
  }
  .imagepart{
    width: 80%;
    height: 220px;
    background: url(./images/detailsphoto.jpg) no-repeat;
    background-size: cover;
    margin: auto;
  }
  .news-container {
    width: 100%;
    max-width: 100%; /* Full width for smaller screens */
    max-height: 250px;
    padding: 10px;
}

.news-item {
    flex-direction: column; /* Stacks items on small screens */
    align-items: flex-start;
}

.date {
    margin-bottom: 4px;
    width: auto;
}

.title {
    font-size: 13px;
    
}
.infocontainer{
  width: 100%;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  height: 300px;
  
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
  padding: 20px;
}
.container h4{
  margin: 0 !important;
  height: 20px;
  width: 500px !important;
}
.gallery-item {
  position: relative;
  width: 120px;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
  margin-left: 0 !important;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .overlay {
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item .overlay a {
  margin: 0;
  font-size: 16px;
  text-align: center;
  color: #fff;
  text-decoration: none;
 
}
.news-container {
  width: 200px;
  max-height: 200px;
  background-color: #fff;
 
  overflow: hidden;
}
.news-container hr{
  margin: 0;
  padding: 0;
  color: goldenrod;
}
.news-container h2 {
  font-size: 10px;
  margin-bottom: 10px;
}

.news-list {
  max-height: 200px;
  overflow-y: auto;
  padding-right: 10px;
}

.news-item {
  display: flex;
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
  margin-top: 10px;
}

.news-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.date {
  font-weight: bold;
  color: #007BFF;
  width: 80px;
  flex-shrink: 0;
}

.title {
  flex-grow: 1;
  color: #333;
}

/* Custom scrollbar */
.news-list::-webkit-scrollbar {
  width: 8px;
}

.news-list::-webkit-scrollbar-thumb {
  background-color: #007BFF;
  border-radius: 4px;
}

.news-list::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
}

.news-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}
.backgroundwhy{
  background: whitesmoke;
  width: 100%;
  height: 600px;
 
}
.backgroundwhy h4{
  color: #0f4d8a;
  margin-left: 40px !important;
  padding-top: 10px;
  font-size: large;
}
.backgroundwhy hr{
  width: 80%;
  margin-left:40px ;
}
.whybox h6{
  color: #D97706;
  font-size: 12px;
}
.section1{
  width: 70%;
  display: flex;
  grid-template-columns: 1fr 1fr !important ;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-bottom: 10px;
}
.whybox{
  width: 31%;
  height: 150px;
 
}
.whybox p{
  font-size: 6px;
}
}
